{
    "functions": {
      "api/process": {
        "runtime": "python3.8",
        "handler": "main.routes",
        "includeFiles": ["*.py"]
      }
    },
    "static": {
      "directory": "static"
    }
  }
  